<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            margin: 25px;
            color: cadetblue;
            font-weight: bolder;
            border: 5px solid navy;
            padding: 10px;
        }
        img{
            width: 150px;
            padding: 25px;
            border: 25px solid navy;
            margin: 25px;
        } */

        /* p{
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        }
        p.c1{
            width: 700px;
            height: 80px;
            color: green;
        }
        p.c2{
            width: 50%;
            height: 150%;
            color: purple;
        }
        p.c3{
            width: 10cm;
            height: 3cm;
            color: blue;
        } */

        /* p{
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 16pt;
        }
        p.pad{
            color: purple;
            padding: 20px;
        }
        p.mar{
            color: green;
            margin: 30px;
        }
        p.mp{
            color: blue;
            padding: 5%;
            margin: 5%;
        } */

        /* body{
            font-weight: bold;
            font-size: 16pt;
            background-color: lightgoldenrodyellow;
        }
        .mp1{
            background-color: aqua;
            color: red;
            margin-bottom: 40px;
            padding-left: 50px;
        }
        .mp2{
            background-color: silver;
            color: green;
            margin: 20px;
            padding: 10px 30px 10px 30px;
        }
        .mp3{
            background-color: gray;
            color: purple;
            margin-top: 50px;
            margin-left: 35px;
            margin-bottom: 50px;
            margin-right: 35px;
            padding: 20px;
        } */

        /* body {
            font-family: consolas;
        }

        h3.none {
            border-style: none;
        }

        h3.hidden {
            border-style: hidden;
        }

        h3.dotted {
            border-style: dotted;
        }

        h3.dashed {
            border-style: dashed;
        }

        h3.solid {
            border-style: solid;
        }

        h3.double {
            border-style: double;
        }

        h3.groove {
            border-style: groove;
        }

        h3.ridge {
            border-style: ridge;
        }

        h3.inset {
            border-style: inset;
        }

        h3.outset {
            border-style: outset;
        }

        h3.mix {
            border-style: dotted dashed solid double;
        } */

        /* .bt1 {
            background-color: aqua;
            color: red;
            margin-bottom: 15px;
            padding-left: 50px;
            border-style: dotted;
            border-width: thick;
            border-color: green;
        }

        .bt2 {
            background-color: silver;
            color: green;
            margin: 20px;
            padding: 5px 10px;
            border-style: solid;
            border-width: 1px 3px 5px 3px;
            border-color: navy red fuchsia black;
        }

        .bt3 {
            background-color: gray;
            color: purple;
            margin: 50px 15px 20px;
            padding: 20px;
            border-style: dashed double;
            border-width: 5px 0px;
            border-color: red;
        }

        .bt4 {
            border-top: 5px solid red;
            border-bottom: 5px solid red;
        } */

        /* .br1 {
            background-color: lime;
            color: red;
            border-style: solid;
            border-width: thick;
            border-color: green;
            border-radius: 30%;
        }
        .br2 {
            background-color: maroon;
            color: yellow;
            border-style: dotted;
            border-width: 2px;
            border-color: white;
            border-radius: 15px 35px;
        }

        .br3 {
            background-color: teal;
            color: aqua;
            border-style: dashed;
            border-width: 5px;
            border-color: red;
            border-radius: 15px 15px 25px 35px;
        }

        .br4 {           
            border: 3px solid red;
            border-top-left-radius: 30px;
        } */

        /* .boxshadow1{
            background-color: yellow;
            border: 5px solid blue;
            box-shadow: 10px 10px 0 teal;
        }
        .boxshadow2{
            background-color: orange;
            border: 5px solid red;
            box-shadow: 20px 20px 50px red;
        }
        .boxshadow3{
            background-color: silver;
            border: 5px solid black;
            box-shadow: 20px 20px 30px -20px;
        }
        .boxshadow4{
            background-color: lime;
            border: 5px solid olive;
            box-shadow: 10px 10px 0px 10px fuchsia inset;
        } */

        /* div{
            width: 200px;
            height: 50px;
            padding: 10px;
            margin: 30px;
        }
        #bs1{
            border: 1px solid rgba(102, 185, 255, 0.4);
            box-shadow: 0px 0px 20px 10px rgba(102, 185, 255, 0.4);
        
        }
        #bs2{
            border: 1px solid black;
            box-shadow: 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px #E4F7BA;
        
        } */

        /*
        img{
            padding: 20px;
            margin: 20px;
        }
        .shadow1{
            <!-- Bottom right corner -->
            box-shadow: 5px 5px 10px #000;
        }
        .shadow2{
            <!-- Up right corner -->
            box-shadow: 5px -5px 10px #000;
        }
        */

        /* .sp1{
            position: static;
            top: 100px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
        .sp2{
            position: static;
            left: 30px;
            background-color: orange;
            width: 400px;
            height: 50px;
        }
        .sp3{
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        } */

        /* .sp{
            position: static;
            left: 30px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        }
        .rp1{
            position: relative;
            left: 30px;
            top: 10px;
            background-color: orange;
            width: 400px;
            height: 50px;
        }
        .rp2{
            position: relative;
            left: 60px;
            top: 20px;
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        } */

        /* .ap1{
            position: absolute;
            left: 30px;
            top: 70px;
            background-color: yellow;
            width: 400px;
            height: 50px;
        }
        .ap2{
            position: absolute;
            left: 40px;
            top: 90px;
            background-color: lightgreen;
            width: 400px;
            height: 50px;
        }
        .rp{
            position: relative;
            left: 50px;
            top: 80px;
            background-color: cyan;
            width: 400px;
            height: 50px;
        } */
        
        .p{
            background-color: yellow;
            width: 300px;
            height: 50px;
        }
        .fp{
            position: fixed;
            right: 5px;
            top: 5px;
            background-color: lightgreen;
            width: 300px;
            height: 50px;
        }

    </style>
</head>

<body>
    <!-- <p>CSS 박스모델은 content, padding, border, margin으로 구성</p>
    <img src="../images/choonsik.jpg" border="5" width="150"/> -->

    <!-- <p>박스 모델의 내용 영역 크기 지정</p>
    <p class="c1">(1)박스 모델의 크기를 픽셀(px) 단위로 지정</p>
    <p class="c2">(2)박스 모델의 크기를 퍼센트(%) 단위로 지정</p>
    <p class="c3">(3)박스 모델의 크기를 센티미터(cm) 단위로 지정</p> -->

    <!-- <p>박스 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1)안쪽 여백 지정-padding 20px</p>
    <p class="mar">(2)바깥쪽 여백 지정-margin 30px</p>
    <p class="mp">(3)안쪽, 바깥쪽 여백 지정-padding 5%, margin 5%</p> -->

    <!-- <p>박스 모델의 네 방향 여백 지정</p>
    <p class="mp1">mp1</p>
    <p class="mp2">mp2</p>
    <p class="mp3">mp3</p> -->

    <!-- <h3 class="none">no border</h3>
    <h3 class="hidden">hidden border</h3>
    <h3 class="dotted">dotted border</h3>
    <h3 class="dashed">dashed border</h3>
    <h3 class="solid">solid border</h3>
    <h3 class="double">double border</h3>
    <h3 class="groove">groove border</h3>
    <h3 class="ridge">ridge border</h3>
    <h3 class="inset">inset border</h3>
    <h3 class="outset">outset border</h3>
    <h3 class="mix">mix border</h3> -->

    <!-- <p class="bt1">박스 테두리 지정 - 1</p>
    <p class="bt2">박스 테두리 지정 - 2</p>
    <p class="bt3">박스 테두리 지정 - 3</p>
    <p class="bt4">박스의 상하좌우 테두리는 border-top, border-right,
    border-bottom, border-left라는 속성을 이용해 지정할 수 있음</p> -->

    <!-- <h1 class="br1">둥근 모서리 스타일링 예제1</p>
    <h1 class="br2">둥근 모서리 스타일링 예제2</p>
    <h1 class="br3">둥근 모서리 스타일링 예제3</p>
    <h1 class="br4">둥근 모서리 스타일링 예제4</p> -->

    <!-- <h1 class="boxshadow1">박스 그림자 스타일링 예제1</p>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제2</p>
    <h1 class="boxshadow3">박스 그림자 스타일링 예제3</p>
    <h1 class="boxshadow4">박스 그림자 스타일링 예제4</p> -->

    <!-- <div id="bs1">
        <h3>박스 그림자 특수 효과1</h3>
    </div>
    <div id="bs2">
        <h3>박스 그림자 특수 효과2</h3>
    </div> -->

    <!-- <img src="../images/choonsik.jpg" class="shadow1" width="100"/>
    <img src="../images/choonsik.jpg" class="shadow2" width="100"/> -->

    <!-- <h1>positioning style1</h1>
    <p class="sp1">정적 위치 설정 적용 1</p>
    <div class="sp2">정적 위치 설정 적용 2</div>
    <p class="sp3">기본 위치 설정</p> -->

    <!-- <h1>positioning style2</h1>
    <p class="sp">정적 위치 설정 적용</p>
    <div class="rp1">상대 위치 설정 적용 - left 30px, top 10px</div>
    <p class="rp2">상대 위치 설정 - left 60px, top 20px</p> -->

    <!-- <h1>positioning style3</h1>
    <div class="ap1">절대 위치 설정 적용 - left 30px, top 70px</div>
    <div class="ap2">절대 위치 설정 적용 - left 40px, top 90px</div>
    <div class="rp">상대 위치 설정 - left 50px, top 80px</div> -->

    <h1>positioning style4</h1>
    <p class="p">기본 위치 설정 박스1</p>
    <p class="p">기본 위치 설정 박스2</p>
    <p class="p">기본 위치 설정 박스3</p>
    <p class="p">기본 위치 설정 박스4</p>
    <p class="p">기본 위치 설정 박스5</p>
    <p class="fp">고정 위치 설정 박스: 오른쪽 스크롤 위아래로 이동해보기</p>
    
</body>
</html>