<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            float: right;
            margin: 0 0 10px 10px;
        } */

        /* .div1{
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div2{
            border: 1px solid red;
        }
        .div3{
            float: left;
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 3px solid #73AD21;
        }
        .div4{
            border: 1px solid red;
            clear: left;
        } */

        /* div{
            border: 3px solid #73AD21;
        }
        .img1{
            float: right;
        }
        .fix{
            overflow: auto;
        } */

        div {
            border: 3px solid blue;
        }

        .fix {
            overflow: auto;
        }

        nav {
            float: left;
            width: 200px;
            border: 3px solid #73AD21;
        }

        section {
            margin-left: 206px;
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <!-- <p>float 속성은 웹 문서의 레이아웃을 설계하는 과정에서 많이 사용하는 속성입니다.</p>
    <p><img src="../images/choonsik.jpg" alt="image" width="140" height="140"/>
    혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 
    국가는 모성의 보호를 위하여 노력하여야 한다. 
    대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 
    긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 
    누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 
    체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</p> -->

    <!-- <h2>float 속성 사용</h2>
    <div class="div1">div1</div>
    <div class="div2">div2 -
        혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 
        국가는 모성의 보호를 위하여 노력하여야 한다. 
        대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 
        긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 
        누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 
        체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</div>
    <h2>clear 속성 사용</h2>
    <div class="div3">div3</div>
    <div class="div4">div4 -
        혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 
        국가는 모성의 보호를 위하여 노력하여야 한다. 
        대통령은 내우·외환·천재·지변 또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의 안녕질서를 유지하기 위하여 
        긴급한 조치가 필요하고 국회의 집회를 기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의 처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다. 
        누구든지 체포 또는 구속의 이유와 변호인의 조력을 받을 권리가 있음을 고지받지 아니하고는 체포 또는 구속을 당하지 아니한다. 
        체포 또는 구속을 당한 자의 가족등 법률이 정하는 자에게는 그 이유와 일시·장소가 지체없이 통지되어야 한다.</div> -->

    <!-- <p>이미지가 박스 영역을 벗어남</p>
    <div><img class="img1" src="../images/choonsik.jpg" alt="image" width="140" height="140">
        이미지가 오른쪽으로 정렬되어있는데, 박스 영역을 벗어났습니다.</div>
    <p style="clear: right;">overflow: auto; 속성을 사용하여 해결</p>
    <div class="fix"><img class="img2" src="../images/choonsik.jpg" alt="image" width="140" height="140">
        이미지가 박스 영역을 벗어날 경우에는 overflow 속성을 auto로 설정하여 해결합니다.</div> -->

    <div class="fix">
        <nav>
            <span>목차</span>
            <ul>
                <li><a target="_blank" href="http://www.google.com">Google</a></li>
                <li><a target="_blank" href="http://www.apple.com">Apple</a></li>
                <li><a target="_blank" href="http://www.w3.com">W3C</a></li>
                <li><a target="_blank" href="http://www.oracle.com">Oracle</a></li>
                <li><a target="_blank" href="http://www.adobe.com">Adobe</a></li>
            </ul>
        </nav>
        <section>
            <span>section 1</span>
            <p>float 속성은 시맨틱 문서 구조에 유용하게 사용할 수 있습니다. 예를 들면 nav나 aside에 float 속성을
                추가하면 떠다니는 내비게이션 또는 사이드 바를 만들 수 있습니다.
            </p>
        </section>
        <section>
            <span>section 2</span>
            <p>시맨틱 문서 구조에 float 속성을 적용할 때는 footer 부분에 적용되지 않도록 해야 합니다.</p>
        </section>
    </div>
</body>

</html>