<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .font_arial{
            font-family: Arial;
        }
        .font_roman{
            font-family: 'Times New Roman';
        } */

        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
        .font_center{
            text-align: center;
        }
        .font_right{
            text-align: right;
        }
        .button{
            width: 150px;
            height: 70px;
            background-color: #00B0F0;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button>a{
            display: block;
            line-height: 70px; /*중앙정렬*/
        }
    </style>
</head>
<body>
    <!-- <h1 class="font_arial">Lorem ipsum</h1>
    <p class="font_roman">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint corrupti similique officia dicta harum facilis, exercitationem modi suscipit eveniet voluptate, 
        porro dolores placeat autem ea, ex totam. Ab, aliquid eaque.</p> -->

    <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
    <p class="font_bold font_right">2021.03.09</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, 
        voluptatibus! Unde modi expedita debitis saepe cupiditate ipsam suscipit, 
        animi quas quidem facilis, dicta explicabo fugiat vitae dolor temporibus, dolore tempora.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugit doloribus, natus delectus harum dolores nostrum, 
        voluptates praesentium id aliquam ipsam excepturi voluptatem odio cumque eligendi rem vero officia maxime?</p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>

    

</body>
</html>