
*{
    margin: 0;
    padding: 0;
    font-family: 'Single Day', cursive;
    /* font-family: 'Noto Sans KR', sans-serif; */
    text-decoration: none;
}

.mShopMain{
    padding-left:8%;
    /* flex-basis: 50%; */
    display: flex;
    height: 80%;
    align-items: center;
}

.col1{
    
    flex-basis: 40%;
}
.col2{
    margin-left : -100px;
    flex-basis: 60%;
}

h1{
    color: #fff;
    font-size: 100px;
}

#subtitle{
    color: #fff;
    font-size: 20px;
    line-height: 15px;
}

.logo:hover{
    transform: translateY(10px);
   
}

.card{
    width: 260px;
    height: 260px;
    display: inline-block;
    border-radius: 30px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin : 4%;
    background-position: center;
    background-size: cover;
    transition: transform 0.7s;
}
.change-btn{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    outline: none;
    margin-top: 30px;
    border-radius: 30px;
}
.card1{
    background-image: url(../images/like.png);
}
.card2{
    background-image: url(../images/bucket.png);
}
.card3{
    background-image: url(../images/change.png);
}
.card4{
    background-image: url(../images/past.png);
}

.card:hover{
    transform: translateY(-20px);
}

/* h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 25px;
} */
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}

label > a > .change-btn {
    font-size:15px;
    font: sans-serif;
    color:black;
    font-weight: bold;
}

.change-btn:hover{
    transform: translateY(-10px);
    box-shadow: 8px 8px 8px rgba(0,0,0,0.4);
    cursor: pointer;
}