*{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

.row{
    padding-left:8%;
    /* flex-basis: 50%; */
    display: flex;
    height: 80%;
    align-items: center;
}

.col1{
    
    flex-basis: 40%;
}
.col2{
    
    flex-basis: 60%;
}

h1{
    color: #fff;
    font-size: 100px;
}

p{
    color: #fff;
    font-size: 20px;
    line-height: 15px;
}

button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    outline: none;
    margin-top: 30px;
    border-radius: 20px;
}

.card{
    width: 260px;
    height: 260px;
    display: inline-block;
    border-radius: 30px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin : 4%;
    background-position: center;
    background-size: cover;
    transition: transform 0.7s;
}

.card1{
    background-image: url(../images/doctor1.png);
}
.card2{
    background-image: url(../images/travel.png);
}
.card3{
    background-image: url(../images/hair.png);
}
.card4{
    background-image: url(../images/shop.png);
}

.card:hover{
    transform: translateY(-20px);
}

h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-size: 25px;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}
