<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link{
            color: blue;
            text-decoration: underline;
        }
        a:visited{
            color: red;
        }
        a:hover{
            text-decoration: overline;
        }
        a:active{
            background-color: yellow;
        }
        div.d1{
            border: 1px dashed red;
            width: 400px;
            padding: 5px;
        }
        div.d1:hover{
            background-color: yellow;
        }
        div.d2{
            border: 1px dashed green;
            width: 400px;
            padding: 5px;
        }
        div.d2:hover{
            background-color: green;
        } */

        div {
            width: 200px;
            height: 100px;
            color: blue;
            background: green;
            opacity: 0.9;
        }

        div:hover {
            width: 400px;
            height: 50px;
            color: red;
            background: yellow;
            opacity: 0.5;
            transition: all 1.5s linear 0.5s;
        }
    </style>
</head>

<body>
    <!-- 의사 선택자 -->
    <!-- <h2>Pseudo Class</h2>
    <p><a href="http://www.w3.org" target="_blank">W3C 방문</a>
        마우스 이벤트에 따른 링크의 변화 확인하기</p>
    <div class="d1"><h3>의사 클래스1 영역</h3>마우스를 움직여봐</div>
    <div class="d2"><h3>의사 클래스2 영역</h3>마우스를 움직여봐</div> -->

    <h2>Pseudo Class</h2>
    <div>애니메이션 효과<br>
        마우스가 위에 있으면 박스가 변함!</div>
</body>

</html>