<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: boxmove 5s linear infinite alternate;
        }
        @keyframes boxmove{
            from{
                left: 0px;
            }
            to{
                left: 300px;
            }
        } */

        /* div{
            width: 100px;
            height: 50px;
            background: red;
            position: relative;
            animation: boxmove 5s linear infinite alternate;
        }
        #box1{
            animation-delay: 3s;
        }
        #box2{
            animation-delay: 5s;
        }
        @keyframes boxmove{
            from{
                left: 0px;
            }
            to{
                left: 300px;
            }
        } */

        /* div{
            width: 100px;
            height: 50px;
            background: red;
            position: relative;
            animation: boxmove 5s linear infinite;
        }
        #box1{
            animation-delay: 3s;
            animation-direction: normal;
        }
        #box2{
            animation-delay: 5s;
            animation-direction: alternate;
        }
        @keyframes boxmove{
            from{
                left: 0px;
            }
            to{
                left: 300px;
            }
        } */

        /* div{
            width: 100px;
            height: 50px;
            background: red;
            position: relative;
            animation: boxmove 5s;
        }
        #box1{
            animation-delay: 3s;
            animation-direction: alternate;
            animation-iteration-count: 2;
        }
        #box2{
            animation-delay: 5s;
            animation-iteration-count: 5;
        }
        @keyframes boxmove{
            from{
                left: 0px;
            }
            to{
                left: 300px;
            }
        } */

        /* div{
            width: 100px;
            height: 50px;
            background: red;
            position: relative;
            animation: boxmove 5s alternate;
        }
        #box1{
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: ease;
        }
        #box2{
            animation-delay: 2s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
        }
        #box3{
            animation-delay: 3s;
            animation-iteration-count: 3;
            animation-timing-function: ease-out;
        }
        @keyframes boxmove{
            from{
                left: 0px;
            }
            to{
                left: 300px;
            }
        }
        div:hover{
            animation-play-state: paused;
        } */

        /* div{
            width: 100px;
            height: 100px;
            position: absolute;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        #div1{
            background-color: blue;
            animation-direction: normal;
            animation-name: L-box;
        }
        #div2{
            background-color: yellow;
            animation-direction: alternate;
            animation-name: R-box;
        }
        @keyframes L-box{
            0%{
                left: 0px;
            }
            50%{
                left: 200px;
            }
            100%{
                left: 0px;
            }
        }
        @keyframes R-box{
            0%{
                left: 400px;
            }
            50%{
                left: 200px;
            }
            100%{
                left: 400px;
            }
        } */

        /* div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: colorbox 5s infinite;
            animation-direction: alternate;
        }
        @keyframes colorbox{
            from{
                background: red;
                left: 0px;
                top: 0px;
            }
            25%{
                background: orange;
                left: 300px;
                top: 0px;
            }
            50%{
                background: yellow;
                left: 300px;
                top: 300px;
            }
            75%{
                background: green;
                left: 0px;
                top: 300px;
            }
            to{
                background: red;
                left: 0px;
                top: 0px;
            }
        } */

        @keyframes bounce{
            from, to{
                bottom: 0px;
                animation-timing-function: ease-out;
            }
            50%{
                bottom: 200px;
                animation-timing-function: ease-in;
            }
        }
        div{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            animation-name: bounce;
            animation-iteration-count: infinite;
        }
        #b1{
            left: 10px;
            background: red;
            animation-duration: 5s;
        }
        #b2{
            left: 50px;
            background: blue;
            animation-duration: 10s;
        }
        #b3{
            left: 90px;
            background: green;
            animation-duration: 3s;
        }
        #b4{
            left: 130px;
            background: silver;
            animation-duration: 8s;
        }
        #b5{
            left: 170px;
            background: black;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <!-- <div>애니메이션 박스</div>
    <p><strong>참고: </strong>IE9 이하 혹은 낮은 버전에서는 지원하지 않습니다.</p> -->

    <!-- <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <p><strong>참고: </strong>IE9 이하 혹은 낮은 버전에서는 지원하지 않습니다.</p> -->

    <!-- <div id="box1">애니메이션 박스 1</div>
    <div id="box2">애니메이션 박스 2</div>
    <div id="box3">애니메이션 박스 3</div>
    <p><strong>참고: </strong>IE9 이하 혹은 낮은 버전에서는 지원하지 않습니다.</p> -->

    <!-- <div id="div1">왼쪽 박스</div>
    <div id="div2">오른쪽 박스</div> -->

    <!-- <div></div> -->
    
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>

</body>
</html>