<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid red;
            transition: width 2s;
        }
        div:hover{
            width: 300px;
        } */

        /* div{
            margin: 50px;
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid red;
            transition: width 3s, height 3s, border 3s, transform 3s;
        }
        div:hover{
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            transform: rotate(360deg);
        } */

        /* div{
            width: 100px;
            height: 100px;
            background: orange;
            transition-property: width, background, color;
        }
        div:hover{
            width: 400px;
            background: blue;
            color: white;
        } */

        /* div{
            width: 280px;
            height: 100px;
            background: orange;
            transition: background;
            transition-duration: 10s;
        }
        div:hover{
            background: blue;
        } */

        /* div{
            width: 100px;
            height: 50px;
            background: crimson;
            color: yellow;
            border: 1px solid black;
            transition: width 3s;
        }
        #div1{
            transition-timing-function: linear;
        }
        #div2{
            transition-timing-function: ease;
        }
        #div3{
            transition-timing-function: ease-in;
        }
        #div4{
            transition-timing-function: ease-out;
        }
        #div5{
            transition-timing-function: ease-in-out;
        }
        #div6{
            transition-timing-function: cubic-bezier(0.1. 0.0, 0.1, 1.0);
        }
        div:hover{
            width: 400px;
        } */

        /* div{
            margin: 50px;
            width: 200px;
            height: 200px;
            background: yellow;
            border: 5px solid black;
            transition-duration: 5s;
            transition-delay: 3s;
        }
        div:hover{
            transform: rotate(180deg);
        } */

        a{
            text-decoration: none;
            color: white;
        }

        div{
            position: absolute;
            left: 0px;
            width: 80px;
            height: 50px;
            background: #ff8080;
            border: 1px solid red;
            transition-property: width background;
            transition-duration: 2s;
            line-height: 50px;
        }
        div:hover{
            width: 200px;
            transition-timing-function: linear;
            background: #ff0000;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <!-- <div>마우스를 올리면 박스가 늘어납니다.</div> -->

    <!-- <div>마우스를 올리면 박스가 회전하면서 커집니다.</div> -->

    <!-- <div>색상이 10초 동안 서서히 변합니다.</div> -->

    <!-- <div id="div1" style="top: 100px">linear</div>
    <div id="div2" style="top: 150px">ease</div>
    <div id="div3" style="top: 200px">ease-in</div>
    <div id="div4" style="top: 250px">ease-out</div>
    <div id="div5" style="top: 300px">ease-in-out</div>
    <div id="div6" style="top: 350px">cubic-bezier</div> -->

    <!-- <div>마우스를 올리고 3초 후에 박스가 180도 회전합니다.</div> -->

    <div style="top: 50px"><a href="#" target="new">HOME</a></div>
    <div style="top: 100px"><a href="#" target="new">ABOUT</a></div>
    <div style="top: 150px"><a href="#" target="new">NEWS</a></div>
    <div style="top: 200px"><a href="#" target="new">STUDY</a></div>
    <div style="top: 250px"><a href="#" target="new">CONTACT</a></div>

</body>
</html>