<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            background-color: yellow;
        }
        div#box2{
            transform: translate(100px, 50px);
        } */

        /* div{
            width: 100px;
            height: 100px;
            border: 1px dotted black;
            background-color: lightgreen;
            margin: 30px;
        }
        div#box1{
            transform: rotate(45deg);
        }
        div#box2{
            transform: rotate(-90deg);
        } */

        /* div{
            width: 100px;
            height: 100px;
            border: 1px dotted black;
            background-color: skyblue;
            margin: 50px;
        }
        div#box1{
            transform: scale(0.5, 0.5);
        }
        div#box2{
            transform: scale(2, 1.5);
        } */

        /* div{
            width: 100px;
            height: 100px;
            border: 1px dotted black;
            background-color: lightgreen;
            margin: 50px;
        }
        div#box1{
            transform: skewX(50deg);
        }
        div#box2{
            transform: skewY(-30deg);
        }
        div#box3{
            transform: skew(20deg, 10deg);
        } */

        div{
            width: 200px;
            height: 200px;
            border: 1px dotted black;
            background: yellow;
        }
        .c1:hover{
            transform-origin: 50% 50% 0px;
            transform: translate(0px, 0px) rotate(-45deg) scale(0.7);
            background: green;
        }
    </style>
</head>
<body>
    <!-- <div id="box1">박스 1</div>
    <div id="box2">박스 2</div> -->

    <!-- <div>기본 박스(0deg)</div>
    <div id="box1">박스 1 (45deg)</div>
    <div id="box2">박스 2 (-90deg)</div> -->

    <!-- <div>기본 박스</div>
    <div id="box1">박스 1 (0.5배 축소)</div>
    <div id="box2">박스 2 (가로 2배, 세로 1.5배 확대)</div> -->

    <!-- <div>기본 박스</div>
    <div id="box1">박스 1</div>
    <div id="box2">박스 2</div>
    <div id="box3">박스 3</div> -->
    
    <div>
        <div class="c1">박스 안에 마우스를 올리면 무엇이 보일까요?</div>
    </div>
</body>
</html>